<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sub_menu_reporte_sucusal_nav_asesores"
        android:title="@string/texto_asesores" />
    <item
        android:id="@+id/sub_menu_reporte_sucusal_nav_clientes"
        android:title="@string/texto_clientes" />
    <item
        android:id="@+id/sub_menu_reporte_sucusal_nav_asistencia"
        android:title="@string/texto_asistencia"/>
    <item
        android:id="@+id/sub_menu_reporte_sucusal_email"
        android:title="@string/texto_enviar_email" />
</menu>