<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLogintud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto1" />

    <TextView
        android:id="@+id/textViewLatitud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto2" />

    <com.airmovil.profuturo.ti.retencion.helper.DrawingView
        android:id="@+id/drawinView1"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">

    </com.airmovil.profuturo.ti.retencion.helper.DrawingView>

    <Button android:id="@+id/buttonLimpiar1" style="@style/btnLimpiar"/>
    <Button android:id="@+id/buttonGuardar1" style="@style/btnGuardar" />
    <Button android:id="@+id/buttonCancelar1" style="@style/btnCancelar" />

</LinearLayout>
