<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/textViewLatitudC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"/>
    <TextView
        android:textColor="@color/colorWhite"
        android:text="1234"
        android:id="@+id/textViewLogitudC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airmovil.profuturo.ti.retencion.helper.DrawingView
        android:id="@+id/afacs_dv_firmaC2"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">

    </com.airmovil.profuturo.ti.retencion.helper.DrawingView>

    <TextView android:id="@+id/afacs_lbl_Latitud" style="@style/tvlatitud"/>
    <TextView android:id="@+id/afacs_lbl_Longitud" style="@style/tvLogintud"/>

    <ToggleButton android:id="@+id/afacs_btn_actualizar" style="@style/btnActualizar"/>
    <Button android:id="@+id/afacs_btn_limpiarC2" style="@style/btnLimpiar"/>
    <Button android:id="@+id/afacs_btn_guardarC2" style="@style/btnGuardar" />
    <Button android:id="@+id/afacs_btn_cancelarC2" style="@style/btnCancelar" />
</LinearLayout>
