<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context="com.airmovil.profuturo.ti.retencion.asesorFragmento.Escaner">

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Escaner de documentación"
            android:textSize="20dp"
            android:id="@+id/textView2" />
        <Button
            android:id="@+id/btn_documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:drawableRight="@drawable/ic_menu_camera"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Camara"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/scannedImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/af_btn_borrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:text="Borrar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <Button
            android:id="@+id/af_btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:text="Finalizar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <Button
            android:id="@+id/af_btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:text="Cancelar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <TextView android:id="@+id/aff_lbl_LatitudDoc" style="@style/tvlatitud" android:textColor="@color/colorWhite"/>
        <TextView android:id="@+id/aff_lbl_LongitudDoc" style="@style/tvLogintud" android:textColor="@color/colorWhite"/>
    </LinearLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Captura de Identificación"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frente"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/ife_frente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ife_frente"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vuelta"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/ife_vuelta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ife_vuelta"/>
        </LinearLayout>

        <Button
            android:id="@+id/af_btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="Terminar encuesta"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <Button
            android:id="@+id/af_btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent"
            android:text="Cancelar"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
