<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout style="@style/contenedorEncuesta">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado de Encuesta"
            android:layout_marginTop="20dp"
            android:textSize="26dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"/>
        <!--TODO: DATOS DEL ASESOR -->
        <LinearLayout style="@style/contenedorApartados">
            <!-- TODO: Subtitulo del apartado -->
            <TextView style="@style/subTituloDatosAsesor"/>
            <TextView style="@style/separadorSubtitulo"/>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado" android:text="Nombre: " />
                <TextView android:id="@+id/tv_nombre_asesor" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado" android:text="Numero de empleado: " />
                <TextView android:id="@+id/tv_num_empleado_asesor" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado" android:text="Sucursal: " />
                <TextView android:id="@+id/tv_sucursal" style="@style/dato"/>
            </LinearLayout>
        </LinearLayout>
        <!-- TODO: DATOS DEL CLIENTE -->
        <LinearLayout style="@style/contenedorApartados">
            <!-- TODO: Subtitulo del apartado -->
            <TextView style="@style/subTituloDatosCliente"/>
            <TextView style="@style/separadorSubtitulo"/>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado" android:text="Nombre: " />
                <TextView android:id="@+id/tv_nombre_cliente" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado" android:text="Número de cuenta: " />
                <TextView android:id="@+id/tv_num_cuenta_cliente" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <LinearLayout style="@style/separador2filasHorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="NSS: " />
                    <TextView android:id="@+id/tv_nss_asesor" style="@style/dato"/>
                </LinearLayout>
                <LinearLayout style="@style/separador2filasHorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="CURP: " />
                    <TextView android:id="@+id/tv_curp_asesor" style="@style/dato"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <LinearLayout style="@style/separador2filasHorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="Fecha: " />
                    <TextView android:id="@+id/tv_fecha_cliente" style="@style/dato"/>
                </LinearLayout>
                <LinearLayout style="@style/separador2filasHorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="Saldo: " />
                    <TextView android:id="@+id/tv_saldo_cliente" style="@style/dato"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <LinearLayout style="@style/separador2filasHorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="Teléfono: " />
                    <TextView android:id="@+id/tv_telefono_cliente" style="@style/dato"/>
                </LinearLayout>
                <LinearLayout style="@style/separador2filasHorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="Email: " />
                    <TextView android:id="@+id/tv_email_cliente" style="@style/dato"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- TODO: CUENTIONARIO 1 -->
        <LinearLayout style="@style/contenedorApartados">
            <!-- TODO: Subtitulo del apartado -->
            <TextView style="@style/subTituloApartadoPreguntas1"/>
            <TextView style="@style/separadorSubtitulo"/>
            <LinearLayout style="@style/separador1filahorizontal">
                <TextView style="@style/preguntas"/>
                <TextView style="@style/dato" android:text="Respuestas"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado2" android:text="@string/pregunta1" />
                <TextView android:id="@+id/tv_pregunta1_cliente" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado2" android:text="@string/pregunta2" />
                <TextView android:id="@+id/tv_pregunta2_cliente" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filahorizontal">
                <ImageView style="@style/iconoReporte"/>
                <TextView style="@style/apartado2" android:text="@string/pregunta3" />
                <TextView android:id="@+id/tv_pregunta3_cliente" style="@style/dato"/>
            </LinearLayout>
            <LinearLayout style="@style/separador1filaVertical">
                <LinearLayout style="@style/separador1filahorizontal">
                    <ImageView style="@style/iconoReporte"/>
                    <TextView style="@style/apartado" android:text="Observaciones" />
                </LinearLayout>
                <TextView android:id="@+id/tv_observaciones_cliente" style="@style/dato"/>
            </LinearLayout>
        </LinearLayout>
        <!-- TODO: CUESTIONARIO 2 -->
        <LinearLayout style="@style/contenedorApartados">
            <!-- TODO: Subtitulo del apartado -->
            <TextView style="@style/subTituloApartadoPreguntas2"/>
            <TextView style="@style/separadorSubtitulo"/>
            <LinearLayout style="@style/contenedor3">
                <LinearLayout style="@style/separador3">
                    <LinearLayout style="@style/contenedorHorizontal">
                        <ImageView style="@style/iconoReporte"/>
                        <TextView style="@style/apartado" android:text="¿A qué afore se va?" />
                    </LinearLayout>
                    <TextView android:id="@+id/tv_afore_cliente" style="@style/dato" android:gravity="center" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout style="@style/separador3">
                    <LinearLayout style="@style/contenedorHorizontal">
                        <ImageView style="@style/iconoReporte"/>
                        <TextView style="@style/apartado" android:text="¿Cuál es el motivo?" />
                    </LinearLayout>
                    <TextView android:id="@+id/tv_motivo_cliente" style="@style/dato" android:gravity="center" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout style="@style/separador3">
                    <LinearLayout style="@style/contenedorHorizontal">
                        <ImageView style="@style/iconoReporte"/>
                        <TextView style="@style/apartado" android:text="¿Cuál es el estatus? "/>
                    </LinearLayout>
                    <TextView android:id="@+id/tv_estatus_cliente" style="@style/dato" android:gravity="center" android:layout_width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/contenedor3">
                <LinearLayout style="@style/separador3">
                    <LinearLayout style="@style/contenedorHorizontal">
                        <ImageView style="@style/iconoReporte"/>
                        <TextView style="@style/apartado" android:text="Instituto"/>
                    </LinearLayout>
                    <TextView android:id="@+id/tv_instituto_cliente" style="@style/dato" android:gravity="center" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout style="@style/separador3">
                    <LinearLayout style="@style/contenedorHorizontal">
                        <ImageView style="@style/iconoReporte"/>
                        <TextView style="@style/apartado" android:text="Regimen Pensionario" />
                    </LinearLayout>
                    <TextView android:id="@+id/tv_regimen_cliente" style="@style/dato" android:gravity="center" android:layout_width="match_parent"/>
                </LinearLayout>
                <LinearLayout style="@style/separador3">
                    <LinearLayout style="@style/contenedorHorizontal">
                        <ImageView style="@style/iconoReporte"/>
                        <TextView style="@style/apartado" android:text="Tipo de Documentación" />
                    </LinearLayout>
                    <TextView android:id="@+id/tv_documentacion_cliente" style="@style/dato" android:gravity="center" android:layout_width="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--TODO: DATOS DEL ASESOR -->
        <LinearLayout style="@style/contenedorApartados">
            <LinearLayout style="@style/contenedorFirmaBoton">
                <!-- TODO: Subtitulo del apartado -->
                <TextView style="@style/subTituloFirmaCliente" android:layout_weight="1"/>
                <Button android:id="@+id/btn_firma" style="@style/btnFirma"/>
            </LinearLayout>
            <TextView style="@style/separadorSubtitulo"/>
            <ImageView android:id="@+id/imagenFirma" style="@style/contenedorHorizontal"/>
            <TextView style="@style/dato" android:textSize="10dp" android:text="@string/texto_terminos_y_condiciones"/>
        </LinearLayout>
        <!-- TODO: Botones -->
        <LinearLayout style="@style/contenedorApartados">
            <Button android:id="@+id/aff_btn_guardar" style="@style/btnConfirmar1"/>
            <Button android:id="@+id/aff_btn_cancelar" style="@style/btnCancelar1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>