<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.airmovil.profuturo.ti.retencion.asesorFragmento.SinCita">

    <TextView style="@style/tituloProceso" android:text="Cliente sin cita" />
    <TextView android:id="@+id/afsc_tv_fecha" style="@style/fecha"/>

    <LinearLayout style="@style/contenedorSpinnerEditText">
        <LinearLayout style="@style/contenedorSpinnerLeft">
            <Spinner android:id="@+id/afsc_spinner_tipo_dato" style="@style/spinner3"/>
        </LinearLayout>
        <LinearLayout style="@style/contenedorEdittext">
            <EditText android:id="@+id/afsc_et_datos" style="@style/editText3" />
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/afsc_btn_buscar" style="@style/button3"/>
    <LinearLayout style="@style/cabeceraLista">
        <TextView style="@style/campoCliente"/>
        <TextView android:id="@+id/afsc_tv_registros" style="@style/campoCantidades"/>
    </LinearLayout>

    <LinearLayout style="@style/contenedorRecyclerView">
        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerview_busqueda_elemento" style="@style/recyclerView"/>
    </LinearLayout>

</LinearLayout>