<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/textViewLogintud3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_id"
        android:layout_centerHorizontal="true"
        android:text="texto1" />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/textViewLatitud3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="texto2" />

    <com.airmovil.profuturo.ti.retencion.helper.DrawingView
        android:id="@+id/drawinView3"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible">

    </com.airmovil.profuturo.ti.retencion.helper.DrawingView>

    <Button android:id="@+id/buttonLimpiar3" style="@style/btnLimpiar"/>
    <Button android:id="@+id/buttonGuardar3" style="@style/btnGuardar" />
    <Button android:id="@+id/buttonCancelar3" style="@style/btnCancelar" />

</LinearLayout>
