<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.airmovil.profuturo.ti.retencion.directorFragmento.ReporteGerencias">
    <TextView style="@style/tituloProceso" android:text="GERENCIAS " />
        <TextView android:id="@+id/dfrg_tv_fecha" style="@style/fecha"/>

        <LinearLayout style="@style/contenedorRetenidosNoRetenidosSaldoAfavorSaldoEnContra">
            <LinearLayout style="@style/contenedorCantidadRetenidosSaldoAFavorColorFondo">
                <TextView style="@style/textoRetenidos" android:text="Entidades"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/dfrg_tv_entidades"/>
            </LinearLayout>
            <LinearLayout style="@style/contenedorCantidadRetenidosSaldoAFavorColorFondo" >
                <TextView style="@style/textoNoRetenidos" android:text="No Entidades"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/dfrg_tv_no_entidades"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/contenedorRetenidosNoRetenidosSaldoAfavorSaldoEnContra">
            <LinearLayout style="@style/contenedorCantidadRetenidosSaldoRetenido">
                <TextView style="@style/textoCantidad" android:text="Saldo Emitido" />
                <TextView style="@style/textoCantidadSaldoRetenido" android:id="@+id/dfrg_tv_saldo_emitido" />
            </LinearLayout>
            <LinearLayout style="@style/contenedorCantidadNoRetenidosSaldoEnContra">
                <TextView style="@style/textoCantidad" android:text="Saldo no Emitido"/>
                <TextView android:id="@+id/dfrg_tv_saldo_no_retenido" style="@style/textoCantidadSaldoNoRetenido" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/contenedorFiltros2">
            <LinearLayout style="@style/contenedorSpinnerLarge">
                <Spinner android:id="@+id/dfrg_spinner_gerencias"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorWhite"/>
                <TextView style="@style/linea"/>
            </LinearLayout>
            <LinearLayout style="@style/linearLayoutHorizontal">
                <TextView android:id="@+id/dfrg_tv_fecha_inicio" style="@style/fechaInicial2" />
                <TextView android:id="@+id/dfrg_tv_fecha_final" style="@style/fechaFinal2"/>
            </LinearLayout>
            <Button android:id="@+id/dfrg_btn_buscar" style="@style/btnBuscar"/>
        </LinearLayout>

        <LinearLayout style="@style/cabeceraLista">
            <TextView style="@style/tituloLista" android:text="@string/texto_gerencias"/>
            <TextView android:id="@+id/dfrg_tv_registros" style="@style/campoCantidadesMail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".6">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dfrg_rv_gerencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:text="hello_world" />
        </LinearLayout>

</LinearLayout>