
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context="com.airmovil.profuturo.ti.retencion.directorFragmento.ReporteClientes">
        <TextView style="@style/tituloProceso" android:text="Clientes " />
        <TextView android:id="@+id/ddfrc_tv_fecha" style="@style/fecha"/>

        <LinearLayout style="@style/contenedorFiltros">

            <LinearLayout style="@style/contenedorSpinnerEditText1">
                <LinearLayout style="@style/contenedorSpinnerLeft">
                    <Spinner android:id="@+id/ddfrc_spinner_id" style="@style/spinner3"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorEdittext">
                    <EditText android:id="@+id/ddfrc_et_id" style="@style/editText3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/contenedorSpinnerEditText1">
                <LinearLayout style="@style/contenedorSpinner4" android:layout_marginRight="6dp">
                    <Spinner android:id="@+id/ddfrc_spinner_gerencia" style="@style/spinner3"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorSpinner4" android:layout_marginRight="6dp">
                    <Spinner android:id="@+id/ddfrc_spinner_sucursal" style="@style/spinner3"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorEdittext" android:layout_marginLeft="6dp">
                    <EditText android:id="@+id/ddfrc_et_asesor" style="@style/editText3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linearLayoutHorizontal">
                <TextView android:id="@+id/ddfrc_tv_fecha_rango1" style="@style/fechaInicial" />
                <TextView android:id="@+id/ddfrc_tv_fecha_rango2" style="@style/fechaFinal"/>
            </LinearLayout>


            <LinearLayout style="@style/contenedorSpinnerEditText1">
                <LinearLayout style="@style/contenedorSpinner4" android:layout_marginRight="6dp">
                    <Spinner android:id="@+id/ddfrc_spinner_estado" style="@style/spinner3"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorSpinner4" android:layout_marginLeft="6dp">
                    <Spinner android:id="@+id/ddfrc_spinner_citas" style="@style/spinner3"/>
                </LinearLayout>
            </LinearLayout>

            <Button android:id="@+id/ddfrc_btn_buscar" style="@style/btnBuscar3"/>

        </LinearLayout>

        <LinearLayout style="@style/cabeceraLista">
            <TextView style="@style/tituloLista" android:text="Clientes"/>
            <TextView android:id="@+id/ddfrc_tv_registros" style="@style/campoCantidadesMail"/>
        </LinearLayout>

        <LinearLayout style="@style/contenedorRecyclerView">
            <android.support.v7.widget.RecyclerView android:id="@+id/ddfrc_rv_lista" style="@style/recyclerView"/>
        </LinearLayout>

    </LinearLayout>

