<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.airmovil.profuturo.ti.retencion.directorFragmento.ReporteGerencias">

    <LinearLayout style="@style/linearLayoutVertical" android:background="@android:color/white">
        <TextView style="@style/tituloProceso" android:text="GERENCIAS " />
        <TextView android:id="@+id/dfrg_tv_fecha" style="@style/fecha"/>

        <LinearLayout style="@style/contenedorRetenidosNoRetenidosSaldoAfavorSaldoEnContra">
            <LinearLayout style="@style/contenedorCantidadRetenidosSaldoAFavorColorFondo">
                <TextView style="@style/textoRetenidos" android:text="Emitidos"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/dfrg_tv_entidades"/>
            </LinearLayout>
            <LinearLayout style="@style/contenedorCantidadNoRetenidosSaldoEnContraColorFondo" >
                <TextView style="@style/textoNoRetenidos" android:text="No Retenidos"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/dfrg_tv_no_entidades"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/contenedorRetenidosNoRetenidosSaldoAfavorSaldoEnContra">
            <LinearLayout style="@style/contenedorCantidadRetenidosSaldoRetenido">
                <TextView style="@style/textoSaldoRetenido" />
                <TextView style="@style/textoCantidadSaldoRetenido" android:id="@+id/dfrg_tv_saldo_emitido" />
            </LinearLayout>
            <LinearLayout style="@style/contenedorCantidadNoRetenidosSaldoEnContra">
                <TextView style="@style/textoSaldoEnContra"/>
                <TextView style="@style/textoCantidadSaldoNoRetenido" android:id="@+id/dfrg_tv_saldo_no_emitido"/>
            </LinearLayout>
        </LinearLayout>

        <TextView style="@style/separacion"/>
        <LinearLayout style="@style/contenedorFiltros">
            <LinearLayout style="@style/contenedorSpinner3">
                <LinearLayout style="@style/contenedorSpinner3">
                    <Spinner android:id="@+id/dfrg_spinner_gerencias" style="@style/spinner3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/linearLayoutHorizontal">
                <TextView android:id="@+id/dfrg_tv_fecha_inicio" style="@style/fechaInicial" />
                <TextView android:id="@+id/dfrg_tv_fecha_final" style="@style/fechaFinal"/>
            </LinearLayout>
            <Button android:id="@+id/dfrg_btn_buscar" style="@style/btnBuscar3"/>
        </LinearLayout>

        <LinearLayout style="@style/cabeceraLista">
            <TextView android:id="@+id/dfrg_tv_mail"  style="@style/tituloLista" android:text="@string/texto_gerencias"/>
            <TextView android:id="@+id/dfrg_tv_registros" style="@style/campoCantidadesMail"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/contenedorRecyclerView">
        <android.support.v7.widget.RecyclerView android:id="@+id/dfrg_rv_gerencias" style="@style/recyclerView"/>
    </LinearLayout>

</LinearLayout>