<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ddfrasl_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="#f6f6f6"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="0dp"
    card_view:cardElevation="5dp">
    <LinearLayout style="@style/contenedorLista">
        <!-- TODO: Contenedor del circulo y textView(Una sola letra) -->
        <LinearLayout style="@style/contenedorCirculoLista">
            <!-- TODO: muestra la primera letra del nombre u otro contenido -->
            <TextView android:id="@+id/ddfrasl_tv_letra" style="@style/letraLista"/>
        </LinearLayout>
        <RelativeLayout style="@style/contenedorElementosLista">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ddfrasl_tv_nombre_asesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Asesor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/ddfrasl_tv_numero_empleado_asesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero de asesor"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/ddfrasl_tv_numero_sucursal_asesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Sucursal"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ddfrasl_btn_detalles"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="#f6f6f6"
                android:gravity="center_vertical"
                android:drawableTop="@drawable/icono_menu_vertical"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>