<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.airmovil.profuturo.ti.retencion.directorFragmento.ReporteGerencias">
    <TextView style="@style/tituloProceso" android:text="GERENCIAS " />
    <TextView android:id="@+id/dfrg_tv_fecha" style="@style/fecha"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emitidas"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/dfrg_tv_entidades"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Emitidas"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/dfrg_tv_no_entidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:layout_marginRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo Emitido"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/dfrg_tv_saldo_emitido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@android:color/holo_green_dark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:layout_marginLeft="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saldo No Emitido"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/dfrg_tv_saldo_no_emitido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout style="@style/contenedorFiltros2">
            <LinearLayout style="@style/contenedorSpinnerLarge">

                <Spinner
                    android:id="@+id/dfrg_spinner_gerencias"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="50dp"/>

                <TextView style="@style/linea"/>
            </LinearLayout>
            <LinearLayout style="@style/linearLayoutHorizontal">
                <TextView android:id="@+id/dfrg_tv_fecha_inicio" style="@style/fechaInicial2" />
                <TextView android:id="@+id/dfrg_tv_fecha_final" style="@style/fechaFinal2"/>
            </LinearLayout>
            <Button android:id="@+id/dfrg_btn_buscar" style="@style/btnBuscar"/>
        </LinearLayout>

        <LinearLayout style="@style/cabeceraLista">
            <TextView android:id="@+id/dfrg_tv_mail"  style="@style/tituloLista" android:text="@string/texto_gerencias"/>
            <TextView android:id="@+id/dfrg_tv_registros" style="@style/campoCantidadesMail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".6">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dfrg_rv_gerencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:text="hello_world" />
        </LinearLayout>

</LinearLayout>