
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context="com.airmovil.profuturo.ti.retencion.directorFragmento.ReporteClientes">
        <TextView style="@style/tituloProceso" android:text="Clientes " />
        <TextView android:id="@+id/ddfrc_tv_fecha" style="@style/fecha"/>

        <LinearLayout style="@style/contenedorFiltros2">

            <LinearLayout style="@style/linearLayoutHorizontal">
                <LinearLayout style="@style/contenedorSpinner">
                    <Spinner android:id="@+id/ddfrc_spinner_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView style="@style/linea"/>
                </LinearLayout>
                <EditText android:id="@+id/ddfrc_et_id" style="@style/busqueda"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayoutHorizontal">
                <LinearLayout style="@style/contenedorSpinner">
                    <Spinner android:id="@+id/ddfrc_spinner_gerencia"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView style="@style/linea"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorSpinner">
                    <Spinner android:id="@+id/ddfrc_spinner_sucursal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView style="@style/linea"/>
                </LinearLayout>
                <EditText android:id="@+id/ddfrc_et_asesor" style="@style/busqueda"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayoutHorizontal">
                <TextView android:id="@+id/ddfrc_tv_fecha_rango1" style="@style/fechaInicial2" />
                <TextView android:id="@+id/ddfrc_tv_fecha_rango2" style="@style/fechaFinal2"/>
            </LinearLayout>

            <LinearLayout style="@style/linearLayoutHorizontal">
                <LinearLayout style="@style/contenedorSpinner">
                    <Spinner android:id="@+id/ddfrc_spinner_estado"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView style="@style/linea"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorSpinner">
                    <Spinner android:id="@+id/ddfrc_spinner_citas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/colorWhite"/>
                    <TextView style="@style/linea"/>
                </LinearLayout>
            </LinearLayout>

            <Button android:id="@+id/ddfrc_btn_buscar" style="@style/btnBuscar"/>

        </LinearLayout>

        <LinearLayout style="@style/cabeceraLista">
            <TextView style="@style/tituloLista" android:text="@string/texto_gerencias"/>
            <TextView android:id="@+id/ddfrc_tv_registros" style="@style/campoCantidadesMail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".6">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ddfrc_rv_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:text="hello_world" />
        </LinearLayout>

    </LinearLayout>

