<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gfrasl_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="#f6f6f6"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout style="@style/contenedorLista" android:orientation="vertical">
        <TextView
            android:id="@+id/gfrasdl_tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Rango de fechas"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrada"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/gfrasdl_tv_entrada_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:20"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/gfrasdl_tv_entrada_coordenadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas: 19.33123123, -67.123123"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comida"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/gfrasdl_tv_comida_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:20"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/gfrasdl_tv_comida_coordenadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas: 19.33123123, -67.123123"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salida"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/gfrasdl_tv_salida_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:20"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/gfrasdl_tv_salida_coordenadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas: 19.33123123, -67.123123"
                    android:gravity="center"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>