<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.airmovil.profuturo.ti.retencion.gerenteFragmento.ReporteAsistencia">
    <LinearLayout style="@style/linearLayoutVertical" android:background="@android:color/white">
        <TextView style="@style/tituloProceso" android:text="Asistencia" />
        <TextView android:id="@+id/ggfras_tv_fecha" style="@style/fecha"/>

        <LinearLayout style="@style/contenedorRetenidosNoRetenidosSaldoAfavorSaldoEnContra">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="5dp">
                <TextView style="@style/textoRetenidos" android:text="A tiempo" android:gravity="center"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/ggfras_tv_a_tiempo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView style="@style/textoNoRetenidos" android:text="Retardados" android:gravity="center"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/ggfras_tv_retardados"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView style="@style/textoNoRetenidos" android:text="Sin asistencia" android:gravity="center"/>
                <TextView style="@style/textoCantidadRetenidoNoRetenido" android:id="@+id/ggfras_tv_sin_asistencia"/>
            </LinearLayout>
        </LinearLayout>

        <TextView style="@style/separacion"/>

        <LinearLayout style="@style/contenedorFiltros">
            <LinearLayout style="@style/contenedorSpinnerEditText1">
                <LinearLayout style="@style/contenedorSpinnerLeft">
                    <Spinner android:id="@+id/ggfras_spinner_sucursal" style="@style/spinner3"/>
                </LinearLayout>
                <LinearLayout style="@style/contenedorEdittext">
                    <EditText android:id="@+id/ggfras_et_asesor" style="@style/editText3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linearLayoutHorizontal">
                <TextView android:id="@+id/ggfras_tv_fecha_rango1" style="@style/fechaInicial" />
                <TextView android:id="@+id/ggfras_tv_fecha_rango2" style="@style/fechaFinal"/>
            </LinearLayout>

            <Button android:id="@+id/ggfras_btn_filtro" style="@style/btnBuscar3"/>

        </LinearLayout>

        <LinearLayout style="@style/cabeceraLista">
            <TextView style="@style/tituloLista" android:text="Asistencia"/>
            <TextView android:id="@+id/ggfras_tv_registros" style="@style/campoCantidadesMail"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/contenedorRecyclerView">
        <android.support.v7.widget.RecyclerView android:id="@+id/ggfras_rv_lista" style="@style/recyclerView"/>
    </LinearLayout>

</LinearLayout>





