<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="@string/texto_captura"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_frente"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/gfi_im_ife_frente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ife_frente"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_reverso"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/gfi_im_ife_reverso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ife_vuelta"/>
        </LinearLayout>
        <!-- TODO: btn Continual -->
        <Button android:id="@+id/gfi_btn_finalizar" android:text="Terminar encuesta" style="@style/btnContinuar" />
        <!-- TODO: btn Cancelar -->
        <Button android:id="@+id/gfi_btn_cancelar" style="@style/btnCancelar" />
    </LinearLayout>
</ScrollView>