<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gfrsl_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="#f6f6f6"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="0dp"
    card_view:cardElevation="5dp">
    <LinearLayout style="@style/contenedorLista">
        <!-- TODO: Contenedor del circulo y textView(Una sola letra) -->
        <LinearLayout style="@style/contenedorCirculoLista">
            <!-- TODO: muestra la primera letra del nombre u otro contenido -->
            <TextView android:id="@+id/gfrsl_tv_letra" style="@style/letraLista"/>
        </LinearLayout>
        <LinearLayout style="@style/contenedorElementosLista">
            <TextView android:id="@+id/gfrsl_tv_id_sucursal" style="@style/campoLista" android:text="Nombre de sucursal"/>
            <LinearLayout style="@style/contenedorDetalleLista">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <!-- TODO: campo 1 -->
                        <TextView style="@style/conCitaLista"/>
                        <TextView android:id="@+id/gfrsl_tv_con_cita" style="@style/textoGreenLista"/>
                        <TextView style="@style/separador" />
                        <!--TextView style="@style/sinCitaLista"/-->
                        <TextView android:id="@+id/gfrsl_tv_sin_cita" style="@style/textoRedLista"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <!-- TODO: campo 2 -->
                        <TextView style="@style/EmitidasLista"/>
                        <TextView android:id="@+id/gfrsl_tv_emitidas" style="@style/textoGreenLista"/>
                        <TextView style="@style/separador" />
                        <TextView android:id="@+id/gfrsl_tv_no_emitidas" style="@style/textoRedLista"/>
                        <!--TextView style="@style/noEmitidasLista"/-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <!-- TODO: campo 3 -->
                        <TextView style="@style/saldosLista"/>
                        <TextView android:id="@+id/gfrsl_tv_saldos_emitido" style="@style/textoGreenLista"/>
                        <TextView style="@style/separador" />
                        <TextView android:id="@+id/gfrsl_tv_saldos_no_emitido" style="@style/textoRedLista" android:text="32"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- TODO: campo 6 -->
                        <TextView style="@style/porcentajeLista"/>
                        <TextView android:id="@+id/gfrsl_tv_procentaje" style="@style/cantidadPorcentaje"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/gfrsl_tv_menu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#f6f6f6"
                    android:gravity="center_vertical"
                    android:drawableTop="@drawable/icono_menu_vertical"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>