<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.airmovil.profuturo.ti.retencion.gerenteFragmento.SinCita">

    <TextView style="@style/tituloProceso" android:text="Cliente sin cita" />
    <TextView android:id="@+id/gfsc_tv_fecha" style="@style/fecha"/>

    <LinearLayout style="@style/contenedorFiltros2">

        <LinearLayout style="@style/linearLayoutHorizontal">
            <LinearLayout style="@style/contenedorSpinner">
                <Spinner android:id="@+id/gfsc_spinner_tipo_dato"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorWhite"/>
                <TextView style="@style/linea"/>
            </LinearLayout>
            <EditText android:id="@+id/gfsc_et_datos" style="@style/busqueda" android:inputType="text"/>
        </LinearLayout>
        <Button android:id="@+id/gfsc_btn_buscar" style="@style/btnBuscar"/>
    </LinearLayout>

    <LinearLayout style="@style/cabeceraLista">
        <TextView style="@style/campoCliente"/>
        <TextView android:id="@+id/gfsc_tv_registros" style="@style/campoCantidades"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gfsc_rv_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:text="hello_world" />
    </LinearLayout>

</LinearLayout>